                      The Adventures of MicroMan
                      ==========================
                     Adventure 1: Crazy Computers
                             Version 1.5
                  (Shareware - unregistered version)

             Programmed and Developed by: Brian L. Goble
                Copyright (c) 1993-1994 Brian L. Goble


By registering this shareware program, you will receive the following:
  * Registered version of MicroMan - Adventure 1 (with cheat mode!)
  * Maps, tips, hints, and secrets for MicroMan - Adventure 1
  * MicroMan - Adventure 2: Savage Stones (new graphics and puzzles!)
  * Special bonus Windows application: WallMan (with five images!)

To register, send $25 to:   Brian L. Goble
                            410 Second Ave S, #209
                            Kirkland, WA 98033

-----------------------------------------------------------------------

                     MicroMan - Adventure 1 (v1.5)

                           REGISTRATION FORM


   Name:
         -------------------------------------------------------------

Address:
         -------------------------------------------------------------

   City:                          State:            Zip:
         ----------------------		 -------         -------------

Country:                          Phone:
         ----------------------          -----------------------------

  Email:
         -------------------------------------------------------------
